{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"noEmit": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"target": "esnext",
		"allowJs": true,
		"skipLibCheck": true,
		"paths": {
			"@neovici/cosmoz-utils/hooks/*": [
				"./node_modules/@neovici/cosmoz-utils/dist/hooks/*"
			]
		}
	},
	"exclude": ["node_modules", "dist", "coverage", "storybook-static", "stories"]
}
